.main {
	margin-top: 50px;
}
.gradient-1 {
    background: #4eacd6; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #4eacd6 0%, #029d98 50%, #5f1a85 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #4eacd6 0%,#029d98 50%,#5f1a85 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #4eacd6 0%,#029d98 50%,#5f1a85 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4eacd6', endColorstr='#5f1a85',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}