@import './lib/bootstrap.less';
@import '~bootstrapLess/variables.less';
@import './lib/customize-theme-variables.less';
@import './components/nav.less';
@import './font.less';

@font-family-base: "Frutiger LT W04_45 Light", "SFUI thin", "Avenir Light", "Myriad Pro Regular", "PT Sans";
@font-family-bold: "Frutiger LT W04_75 Black", "SFUI thin", "Avenir Light", "Myriad Pro Regular", "PT Sans";
@headings-font-family: "Frutiger LT W04_45 Light", "SFUI thin", "Avenir Light", "Myriad Pro Regular", "PT Sans";

html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: @font-family-base;
    font-weight: 100;
    height: 100vh;
    margin: 0;
}
h1, h2, h3 , h4 {
    font-family: @font-family-bold;
}
a {
    cursor: pointer;
}
.white {
    color: @color-white;
}
.primary {
    color: @brand-primary;
}
.font-light-gray {
    color: @color-gray;
}
.margin-top-large {
    margin-top: @gutter-lg;
}
.margin-top-small {
    margin-top: @gutter-sm;
}
.font-middle {
    font-size: 16px;
}
pre {
    margin: 10px 0;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.content {
    text-align: center;
}

.title {
    font-size: 90px;
    margin-bottom: 10px;
}

.sub-title {
    letter-spacing: 5px;
    margin-bottom: 150px;
}

.modal-header {
    border-bottom: none;
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0, calc(50vh - 50%));
    -ms-transform: translate(0, 50vh) translate(0, -50%);
    -o-transform: translate(0, calc(50vh - 50%));
    transform: translate(0, 50vh) translate(0, -50%);
}
/* components */
.text-wrapper {
    // h1, h2, h3, h4 {
    //     margin: 0;
    // }
    .short-liner {
        width: 20px;
        border-bottom: 1px solid @color-muted;
        margin: @gutter-sm 0;
    }
    &.large-margin {
        margin-top: @gutter-md;
        margin-bottom: @gutter-md;
    }
    &.inverse {
        color: @color-white;
        .short-liner {
            border-color: @color-white;
        }
    }
    &.center {
        text-align: center;
        .short-liner {
            margin-left: auto;
            margin-right: auto;
        }
    }

}
.btn {
    padding-left: @gutter-md;
    padding-right: @gutter-md;
    font-weight: lighter;
}
.btn-primary, .btn {
    border-width: 2px;
    &.inverse {
        color: @color-white;
        border-color: @color-white;
    }
}
.gray-btn {
    background-color: #808080;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
}
.form-control {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    
}
.btn-gradient {
    color: #fff;
    border-radius: 20px;
    padding-left: 40px;
    padding-right: 40px;
    border: none;
    background: #489798; /* Old browsers */
    background: -moz-linear-gradient(left, #489798 0%, #3a6b8d 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #489798 0%,#3a6b8d 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #489798 0%,#3a6b8d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#489798', endColorstr='#3a6b8d',GradientType=1 ); /* IE6-9 */
}
.navbar-default {
    background-color: rgba(0,0,0,0.8);
}
.nav-logo {
    height: 39px;
    margin-top: -9px;
}
.langs {
    margin-left: 16px;
    margin-right: 20px;
    a {
        color: @navbar-default-color;
    }
    span {
        cursor: pointer;
    }
}
.light-gray {
    color: #eee;
}
.block {
    padding: 20px;
}
.bg-primary {
    background-color: @brand-primary;
}
.link-block {
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 40px;
    padding: 5px 20px;
}
.link:hover{
    color: @brand-primary;
    cursor: pointer;
}

@media screen and (max-width: @screen-xs) {
    .navbar-brand {
        margin-left: 10px !important;
    }
    .modal-header, .modal-body {
        padding-right: 15px;
        padding-left: 15px;
    }

}

.gradient-1 {
    background: #4eacd6; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #4eacd6 0%, #029d98 50%, #5f1a85 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #4eacd6 0%,#029d98 50%,#5f1a85 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #4eacd6 0%,#029d98 50%,#5f1a85 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4eacd6', endColorstr='#5f1a85',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.gradient-2 {
    background: #3f4c87; /* Old browsers */
    background: -moz-linear-gradient(left, #3f4c87 0%, #397790 51%, #4fa0ae 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #3f4c87 0%,#397790 51%,#4fa0ae 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #3f4c87 0%,#397790 51%,#4fa0ae 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c87', endColorstr='#4fa0ae',GradientType=1 ); /* IE6-9 */
}
.upload-btn {
    width: 100%;
    position: relative;
    input[type=file] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }
}
.text-muted {
    color: #999;
}