@nav-height: 50px;
@color-white: white;
@color-black: black;

// http://getbootstrap.com/customize/#less-variables-section

// Scaffolding
@body-bg: #fff;
@text-color: #333;
@link-color: @brand-primary;
@link-hover-decoration: none;

// Modal
@modal-inner-padding: 15px 40px 30px;
@modal-title-padding: 15px 20px;

// Components
@padding-base-vertical: 5px;
@padding-base-horizontal: 10px;
// @border-radius-base: 0;
// @border-radius-large: 0;
// @border-radius-small: 0;

// Grid system
@grid-gutter-width: 10px;

// Brands
@brand-primary: #60D2B3;
@brand-dark: #4D9489;
@brand-dark-primary: #53b298;
@brand-success: #2ab27b;
@brand-warning: #cbb956;
@brand-danger: #bf5329;

// Navbar
@navbar-margin-bottom: 0;
@navbar-default-color: #ddd;
@navbar-default-link-color: #ddd;
@navbar-default-bg: rgba(0,0,0, 0.5);
@navbar-default-border: transparent;
@navbar-default-link-hover-color: @brand-primary;
@navbar-default-link-active-color: #fff;
@navbar-default-link-hover-bg: rgba(51, 51, 51, 0.411);
@navbar-default-toggle-border-color: #fff;
@navbar-default-toggle-icon-bar-bg: @text-color;
@navbar-default-brand-color: #fff;
@navbar-border-radius: 0;
@navbar-inverse-toggle-border-color: #fff;
@navbar-default-toggle-border-color: transparent;
@navbar-default-toggle-hover-bg: transparent;
@navbar-default-toggle-icon-bar-bg: #999;

// Typography
@font-family-base: "STHeiti", "Relaway", "PT Sans";
@font-family-bold: "STHeiti", "Relaway", "PT Sans";
@headings-font-family: "Relaway", "PT Sans";
@headings-font-weight: blod;
@headings-line-height: 1.4;
@font-size-base: 14px;
@font-size-large: 16pt;
@line-height-base: 1.6;

// Buttons
@btn-font-weight: bold;
@btn-default-color: @text-color;
@btn-default-border: transparent;
@btn-border-radius-base: 20px;
@btn-border-radius-small: 20px;
@btn-border-radius-large: 30px;
@btn-primary-bg: transparent;
@btn-primary-color: @brand-dark;
@btn-primary-border: @brand-dark;

// Inputs
@input-border: lighten(@text-color, 40%);
@input-color-placeholder: lighten(@text-color, 30%);

// Forms
@state-danger-text: #fa755a;

// Jumbotron
@jumbotron-padding: 50px;

// Color
@color-white: #fff;
@color-black: #000;
@color-red: #ea5f4c;
@color-dark-primary: #d12f19;
@color-bg-light-gray: #f1f1f1;
@color-bg-gray: #e1e1e1;
@color-bg-dark-gray: #888;
@color-bg-black: #111;
@color-bg-black-20: rgba(0, 0, 0, .2);
@color-light-gray: #e1e1e1;
@color-gray: #999;
@color-muted: #555;
@color-border-gray: #ddd;
@input-bg: #E6E6E6;
@input-border: transparent;
@border-radius-base: 20px;

/* Variables */
@gutter-lg: 30px;
@gutter-md: 20px;
@gutter-sm: 10px;
@gutter-xs: 5px;

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1440px;
